WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="InventHealth" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Inventory">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Most content on other tab" HorizontalAlignment="Left" Margin="304,199,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Order Placement">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Orders Placed" HorizontalAlignment="Left" Margin="665,6,0,0" VerticalAlignment="Top"/>
                    <StackPanel HorizontalAlignment="Left" Height="327" Margin="659,35,0,0" VerticalAlignment="Top" Width="100" Background="#FFFFFFFF" Name="PlaceOrders"/>
                    <Label Content="Good Inventory" HorizontalAlignment="Left" Margin="12,6,0,0" VerticalAlignment="Top"/>
                    <StackPanel HorizontalAlignment="Left" Height="325" Margin="10,35,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}"/>
                    <Button Content="Place Order" HorizontalAlignment="Left" Margin="567,343,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Label Content="background is x:Null" HorizontalAlignment="Left" Margin="12,127,0,0" VerticalAlignment="Top" Width="117"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
